  {
    "manifest_version": 3,
    "name": "Copy Markdown Link",
    "version": "1.0",
    "description": "Copy the markdown link of your current URL. For https://docs.pingcap.com/, it copies the markdown link of the source doc URL.",
    "permissions": ["activeTab", "clipboardWrite", "scripting"],
    "action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "commands": {
        "copy-markdown-link": {
          "suggested_key": {
            "default": "Alt+Q",
            "mac": "MacCtrl+Q"
          },
          "description": "Copy markdown link"
        }
      }
    }